# Google-Result-Parser

./: pom.xml
project/: Google_Result_Parser.bat
src/main/java/: Parser.java
